# CRUD-SQLITE-in-Java

./: mydb.db  pom.xml
src/main/java/uz/seteam/sqlite/: App.java
src/main/java/uz/seteam/sqlite/controller/: CompanyController.java  DragController.java  PaymentController.java
src/main/java/uz/seteam/sqlite/entity/: Company.java  Drag.java  Payment.java
src/main/java/uz/seteam/sqlite/repostroy/: CompanyRepository.java  DragRepositroy.java  PaymentRepository.java
src/main/java/uz/seteam/sqlite/utils/: HibernateUtils.java
src/main/resources/: hibernate.cfg.xml
